ACCOUNTS:
13
YASU
&^%1216584+-*
YASU@GMAIL.COM

14
KASI
123$%^789
KASI@GMAIL.COM

15
JAMES
mayocout67
JAMES@YAHOO.COM

16
JASON
Jay69420$$
JASON@GMAIL.COM

17
JJ
JayJAy56+-$%
JJ@YAHOO.COM

18
AMY
Aims!@#$%^&*(
AMY@YAHOO.COM

19
YASEEN
123$%^&*(
YASUPASUNOV@GMAIL.COM

20
YASEENLATIF
123$%^&*(
YASEENLAT@GMAIL.COM
3

PASSWORDS
yasu@gmail.com|saklf45688*-|1
13

4
kasi@gmail.com|qwere*-/|gmail
14

5
kasi@outlook.com|2343jfdjs+-|Outlookmail
14

6
yasu@outlook.com|as45qw69+-|outlookmail
13

7
james@yahoo.com|*(){}5468/*-|Yahoomail
15

8
james@Yahoo.com|hasdlfk{}+-*/|Netflix
15

9
Jason@gmail.com|';dsfl!@|Gmail
16

10
JJ@dut.ac.za|$$Dut560315|Dut
17

11
JJ@Outlook.com|123!@#++adscgnm|Outlook
17