<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Mananger </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .user_profile{
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .MyProfile{
            align-items: center;
            text-align: center;
            flex-direction: column;
            width: 35px;
                                                                                                                                                      
        }
        
        h2{
            margin: 20px;
        }
        
        .user{
            width: 30px;
        }
        .container{
            width: 40px;
            margin: 20px;
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 90px;
            margin-top: 35px;
        }
        .button{
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn{
            font-size: 18px;
            font-weight: bold;
            width: 160px;
            padding: 10px;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;    
        }
        .submit{
            font-size: 15px;
            cursor: pointer;  
            width: 15px;
        
        }
        p{
            font-size: 16px;
            margin-bottom: 250px;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="static/js/menu.js"></script>
    <div class="user_profile">
        <div class="user">
            <h2>ARPANET</h2>
        </div>
   </div>
   </div>
        <div class="textBox">
            <textarea id="area" style="height: 50vh; padding: 15px;  border: 2px solid goldenrod; margin:0, 2,0,4; width: 100%;"></textarea>
            <button onclick="call()" style="height: 50%; padding: 15px;  border: 2px solid goldenrod; margin:0, 2,0,4; width: 50%; size: 20px;">call saved passwords</button>
            <button onclick="save()" style="height: 50%; padding: 15px;  border: 2px solid goldenrod; margin:0, 2,0,4; width: 50%; size: 20px;">save</button>
            <button onclick="logout()" style="height: 50%; padding: 15px;  border: 2px solid goldenrod; margin:0, 2,0,4; width: 50%; size: 20px;">Logout</button>
        </div>
</body>
</html>