<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        .signUp{
            width: 365px;
            height: 620px;
            margin: auto;
            border-radius: 3px;
        }
        h1{
            text-align: center;
            padding: 16px;
           
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            
        }
        input{
            width: 100%;
            padding: 8px;
            border: none;
            border: 1px solid goldenrod;
            border-radius: 6px;
        }
        p{
            align-items: center;
        }
        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: goldenrod;
            font-size: 19px;
        }
        button{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: 1px solid goldenrod;
            background-color: goldenrod;
            font-size: 19px;
        }
    </style>
</head>
<body>
    
    <div class="signUp">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="static/js/SignUp.js"></script>
        <h1>Sign Up</h1>
            
            <label>ENTER YOUR EMAIL ADDRESS</label>
            <input type="email"  id="email" required>
            <label>ENTER YOUR USER NAME</label>
            <input type="text"  id="username"  required>
            <label>ENTER PASSWORD</label>
            <input type="text"  id="password"  required>
            <label>CONFIRM PASSWORD</label>
            <input type="text"  id="password2"  required>
            <button onclick="signup()">REGISTER</button>
            <label>already have an Acount?</label>
          <a href="login.html" > <input type="button" value="LOGIN"></a>
        <p>Please note that by Signing Up, You Accept Our<a href="#">Terms and Conditions</a>
        and <a href="#">Policy and Privacy</a>
        </p> 
    </div>
</body>
</html>
